[gd_scene load_steps=3 format=3 uid="uid://dyqoqwpecqbgj"]

[ext_resource type="Script" uid="uid://cu05jkl2s8iu8" path="res://node_2d.gd" id="1_4s4u5"]
[ext_resource type="Texture2D" uid="uid://5ffsfc3nyego" path="res://icon.svg" id="2_7281b"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4s4u5")
metadata/Speed = 30
metadata/DirX = 0.0
metadata/DirY = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7281b")
