[gd_scene load_steps=4 format=3 uid="uid://dty40pqig10t0"]

[ext_resource type="Script" uid="uid://dkwr06c4iporm" path="res://AKShop.gd" id="1_s6i0n"]
[ext_resource type="Texture2D" uid="uid://dsp4kvin1xxfv" path="res://Gun,CardSprites/02_kerenel_Cards.png" id="2_63sby"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jpu0a"]
radius = 46.8722

[node name="CooldownCard" type="Node2D"]
script = ExtResource("1_s6i0n")

[node name="02KerenelCards" type="Sprite2D" parent="."]
texture = ExtResource("2_63sby")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jpu0a")

[node name="CostLabel" type="RichTextLabel" parent="."]
z_index = 5
offset_right = 40.0
offset_bottom = 40.0

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
