[gd_scene load_steps=4 format=3 uid="uid://cxqssuobw4u6t"]

[ext_resource type="Script" uid="uid://clwdx1lj0srpv" path="res://Scripts/ExtraDamageCard.gd" id="1_4mmv1"]
[ext_resource type="Texture2D" uid="uid://o62snmhpk3ba" path="res://Gun,CardSprites/ExtraDamageSprite.png" id="2_v47dq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jpu0a"]
radius = 46.8722

[node name="ExtraDamage" type="Node2D"]
script = ExtResource("1_4mmv1")

[node name="02KerenelCards" type="Sprite2D" parent="."]
texture = ExtResource("2_v47dq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jpu0a")

[node name="CostLabel" type="RichTextLabel" parent="."]
z_index = 5
offset_right = 40.0
offset_bottom = 40.0

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
