[gd_scene load_steps=6 format=3 uid="uid://ddxxgige67krh"]

[ext_resource type="Script" uid="uid://djf7urpn3x0qx" path="res://Scripts/Map2.gd" id="1_gipgj"]
[ext_resource type="PackedScene" uid="uid://cux2yq5vrwnck" path="res://Player.tscn" id="1_ql6pm"]
[ext_resource type="PackedScene" uid="uid://cdbpvj4aiv3yy" path="res://ProcGenAssets/Hallway4Way.tscn" id="2_k8vv2"]
[ext_resource type="Script" uid="uid://38xvy7s1djc8" path="res://Scripts/LoadingScreen.gd" id="6_rpcyw"]
[ext_resource type="Script" uid="uid://tb5sfwhpbwuu" path="res://Scripts/FogOfWar.gd" id="6_xh7kc"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gipgj")

[node name="Hallway" parent="." instance=ExtResource("2_k8vv2")]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0, 1, 1)

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77828.0
offset_top = -33361.0
offset_right = -77788.0
offset_bottom = -33321.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10000, 10000)
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("1_ql6pm")]
position = Vector2(171, -329)

[node name="FogOfWar" type="Node2D" parent="." node_paths=PackedStringArray("fog_sprite", "player")]
light_mask = 4
visibility_layer = 4
z_index = 100
script = ExtResource("6_xh7kc")
fog_sprite = NodePath("FogSprite")
player = NodePath("../Player")
half_angle = 0.5
cone_length = 450.0
ray_count = 100
step_distance = 5.0
world_min = Vector2(-50000, -50000)
world_max = Vector2(50000, 50000)
tex_size = Vector2i(1500, 1500)

[node name="FogSprite" type="Sprite2D" parent="FogOfWar"]
light_mask = 1023
visibility_layer = 1023

[node name="Enemy" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LoadingScreen" type="ColorRect" parent="CanvasLayer"]
z_index = 1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("6_rpcyw")

[node name="BarFrame" type="ColorRect" parent="CanvasLayer/LoadingScreen"]
z_index = 1000
layout_mode = 0
offset_left = 560.0
offset_top = 698.0
offset_right = 1474.0
offset_bottom = 791.0
color = Color(0.441533, 0.387445, 0.67856, 1)

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/LoadingScreen/BarFrame"]
modulate = Color(0.107162, 0.309392, 0.235241, 1)
self_modulate = Color(0.230415, 0.531395, 0.106883, 1)
layout_mode = 0
offset_right = 925.0
offset_bottom = 97.0
show_percentage = false

[node name="GameOverCamera" type="Camera2D" parent="."]
