[gd_scene load_steps=5 format=3 uid="uid://cnetsqw6186fh"]

[ext_resource type="Shader" uid="uid://b7faqqs6y1p7h" path="res://CRT.gdshader" id="2_hqns4"]
[ext_resource type="PackedScene" uid="uid://cux2yq5vrwnck" path="res://Player.tscn" id="3_epypp"]
[ext_resource type="Texture2D" uid="uid://5ffsfc3nyego" path="res://icon.svg" id="6_kdubu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x0ka3"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_hqns4")

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(309.5, 34.5)
scale = Vector2(4.63281, 5.46094)
texture = ExtResource("6_kdubu")

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_x0ka3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="." instance=ExtResource("3_epypp")]
