[gd_scene load_steps=3 format=3 uid="uid://uj72xmt2oulj"]

[ext_resource type="Script" uid="uid://itv0dqd4883a" path="res://pistol.gd" id="1_1e1q2"]
[ext_resource type="Texture2D" uid="uid://bwnii3nc5m5m6" path="res://Screenshot_2025-10-01_121003-removebg-preview.png" id="2_n8kc8"]

[node name="Pistol" type="Node2D"]
script = ExtResource("1_1e1q2")

[node name="Gun" type="Sprite2D" parent="."]
visible = false
position = Vector2(200, 0)
texture = ExtResource("2_n8kc8")
